<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.com/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://dblooman.com/blog/2017-09-22-terraform-in-production-lessons-learned/"><!-- Primary Meta Tags --><title>Terraform In Production, Lessons Learned</title><meta name="title" content="Terraform In Production, Lessons Learned"><meta name="description" content="Terraform has a lot of power, but often even heavy users of terraform miss some of the simple things that can make managing infrastructure easier than vendor..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.com/blog/2017-09-22-terraform-in-production-lessons-learned/"><meta property="og:title" content="Terraform In Production, Lessons Learned"><meta property="og:description" content="Terraform has a lot of power, but often even heavy users of terraform miss some of the simple things that can make managing infrastructure easier than vendor..."><meta property="og:image" content="https://dblooman.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.com/blog/2017-09-22-terraform-in-production-lessons-learned/"><meta property="twitter:title" content="Terraform In Production, Lessons Learned"><meta property="twitter:description" content="Terraform has a lot of power, but often even heavy users of terraform miss some of the simple things that can make managing infrastructure easier than vendor..."><meta property="twitter:image" content="https://dblooman.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.DnQLRGta.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Terraform In Production, Lessons Learned</h1> <div class="date" data-astro-cid-bvzihdzo> September 22, 2017  </div> </div>  <p>Terraform has a lot of power, but often even heavy users of terraform miss some of the simple things that can make managing infrastructure easier than vendor specific configuration like Cloudformation.</p>
<h3 id="terraform-modules">Terraform modules</h3>
<p>We jump straight into modules, the thing that should make Terraform work for you, reducing duplication in your code.  I use the below structure for applications.  Write your Terraform in the same repo as your code and use remote state for anything you need to import in, VPCs, subnets etc.  Unless you only run a single environment, within your Terraform directory, you will probably have a set of modules.  These modules should only include infrastructure that is used for this application, you wont be creating VPC’s here.</p>
<p>This split is between application infrastructure and core infrastructure, core infrastructure often being shared between many services/applications</p>
<h3 id="the-structure">The Structure</h3>
<p>This is a typical application, a notifications service in this case.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____dev</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____security-groups-rules.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____main.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____outputs.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____remotes.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____variables.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____modules</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____cms</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____alarms.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____api-gateway.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____api.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____dynamo.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____s3.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____outputs.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____variables.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____notifications</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____alarms.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____variables.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____outputs.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____prod</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____security-groups-rules.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____main.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____outputs.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____remotes.tf</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____variables.tf</span></span></code></pre>
<p>As you can see, there are some common files.</p>
<ul>
<li>remotes</li>
<li>variables</li>
<li>outputs</li>
</ul>
<p>These are in every module and environment, with CMS &#x26; notifications being the modules, dev &#x26; prod being the environments.  Remotes are used for accessing core infrastructure and other applications.  An example is the notifications service needs to talk to a web service somewhere, that needs a security group ID to be passed so an inbound rule can be added.</p>
<p>Variables are used mostly for things like database passwords and region information with outputs being the mechanism that allows for each service to share its resource properties.  Variables will often set defaults too, meaning that modules don’t require a large amount of variables to be handed to them.</p>
<p>Module outputs bubble up to the environment outputs and then are accessible from other environments.</p>
<p>One optional thing I shown is removing the security groups from the module, this is usually because you may want to give different kinds of access to dev than prod, CI server, different SSH access etc.</p>
<h3 id="the-module-block">The Module Block</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">module</span><span style="color:#9ECBFF"> "cms"</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#79B8FF">  source</span><span style="color:#9ECBFF">                    =</span><span style="color:#9ECBFF"> "../modules/cms"</span></span>
<span class="line"><span style="color:#B392F0">  account_id</span><span style="color:#9ECBFF">                =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">account_id</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  vpc_id                    = "${</span><span style="color:#E1E4E8">data</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">terraform_remote_state</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">core_eu_west</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">vpc_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  environment               = "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">environment</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  front_end_instance_id     = "${</span><span style="color:#E1E4E8">data</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">terraform_remote_state</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">core_eu_west</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">instance_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  remote_access_cidr_blocks = "${</span><span style="color:#E1E4E8">jsonencode</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">remote_access_cidr_blocks</span><span style="color:#9ECBFF">)}"</span></span>
<span class="line"><span style="color:#9ECBFF">  bucket_resource_name      = "</span><span style="color:#E1E4E8">hello-world</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">  instance_security_group   = "${</span><span style="color:#E1E4E8">module</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">cms_instance</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">sg_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  instance_role_id          = "${</span><span style="color:#E1E4E8">module</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">cms_instance</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">instance_role_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  describe_tags_policy_arn  = "${</span><span style="color:#E1E4E8">data</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">terraform_remote_state</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">core_eu_west</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">describe_tags_policy_arn</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">  services_front_end_elb_id = "${</span><span style="color:#E1E4E8">data</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">terraform_remote_state</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">core_eu_west</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">front_end_elb_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span></code></pre>
<p>All modules are included from the main.tf file in an environment, that file should only have module imports in.  Everything in an environment directory that isn’t a module should be named well and be there for a reason.</p>
<p>This module include use the file path source, this is because it is a private module, only public github modules can be used with Terraform right now, so consider that.  As you can see from our module, the only thing that is not interpolated is the bucket name, everything else either comes from remote state, another module or a variable.  The variables in this case allow for you to use this module in any account and any region assuming the remote state/modules allows for it.</p>
<p>You may be asking, is this useful, interpolate everything?  If you think about say, account ID, it isn’t going to change in your environment, so why write it down a bunch of times.  With variables, enforcing there usage actually means using a standard set of defaults.  Think about ASG pause time or route 53 TTL, having a team that agrees on what the default is and then ignoring that and writing a hard coded value in anyway is an easy path to problems.</p>
<p>Using variables in this manner is sort of the same approach for programming languages, if you look at Go, the HTTP package contains a bunch of constants, <a href="https://golang.org/pkg/net/http/#pkg-constants">https://golang.org/pkg/net/http/#pkg-constants</a>.  Instead of writing the value <code>500</code>, you would write <code>http.StatusInternalServerError</code>.</p>
<h3 id="the-count-trick">The Count Trick?</h3>
<p>You may see some code like, so what is this?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">resource</span><span style="color:#9ECBFF"> "aws_s3_bucket_policy"</span><span style="color:#9ECBFF"> "foo_bucket"</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">  count</span><span style="color:#9ECBFF">  =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">use_policy</span><span style="color:#9ECBFF"> ? </span><span style="color:#E1E4E8">1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> 0</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">  bucket</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">aws_s3_bucket</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">foo_bucket</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">  policy</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">file</span><span style="color:#9ECBFF">("${</span><span style="color:#E1E4E8">path</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">module</span><span style="color:#9ECBFF">}/files/${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">environment_abbr</span><span style="color:#9ECBFF">}-policy.json")}"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Lets say that you have some setup that requires an S3 policy to be attached only when in prod, something that prevents developers from doing something that shouldn’t.  In this instance the count function is a special function that if it evaluates to 0, will not create the resource.  In this case, a variable of <code>use_policy</code> that is <code>false</code> will not provision this infrastructure.  This is actually wrapped in a ternary, so looks like some Ruby in the middle of my Terraform, but is actually a really neat way of conditionally adding infrastructure.</p>
<p>I call it a trick because it goes against what i mentioned earlier about infra in modules being the same.</p>
<h3 id="template-files-are-great-for-bootstrapping">Template files are great for bootstrapping</h3>
<p>I want to create an elastic IP and attach it to the server, but I want the server to be in an autoscaling group so I can use health checks to ensure there is always a server in service.</p>
<p>You can’t do that with AWS directly, you will have to attach an EIP to the instance using the API.  If we install the AWS CLI, we can attach using user data, but if the EIP changes when we run Terraform, we want that change reflected, so hard coding is not an option.</p>
<p>Template files allow us to take Terraform resources and write them to files, then add those files to AWS user data for execution on the server.  This looks something like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">resource</span><span style="color:#9ECBFF"> "aws_eip"</span><span style="color:#9ECBFF"> "bastion"</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">  vpc</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#9ECBFF"> "aws_launch_configuration"</span><span style="color:#9ECBFF"> "bastion"</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">  name_prefix</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "bastion-"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  image_id</span><span style="color:#9ECBFF">                    =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">ami</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">  instance_type</span><span style="color:#9ECBFF">               =</span><span style="color:#9ECBFF"> "t2.small"</span></span>
<span class="line"><span style="color:#B392F0">  associate_public_ip_address</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#B392F0">  key_name</span><span style="color:#9ECBFF">                    =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">key_pair</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  iam_instance_profile</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">aws_iam_instance_profile</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">bastion</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">  user_data</span><span style="color:#9ECBFF">            =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">data</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">template_file</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">eip</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">rendered</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">  security_groups</span><span style="color:#9ECBFF">      =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"${</span><span style="color:#E1E4E8">aws_security_group</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">bastion</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">data</span><span style="color:#9ECBFF"> "template_file"</span><span style="color:#9ECBFF"> "eip"</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">  template</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">file</span><span style="color:#9ECBFF">("${</span><span style="color:#E1E4E8">path</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">module</span><span style="color:#9ECBFF">}/user_data.tpl")}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  vars</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">    allocation_id</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">aws_eip</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">bastion</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#B392F0">    region</span><span style="color:#9ECBFF">        =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">region</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Our template file looks like</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Associate Bastion Elastic IP managed by Terraform</span></span>
<span class="line"><span style="color:#E1E4E8">ALLOCATION_ID</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"${</span><span style="color:#E1E4E8">allocation_id</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#E1E4E8">INSTANCE_ID</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> http://169.254.169.254/latest/meta-data/instance-id</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">REGION</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"${</span><span style="color:#E1E4E8">region</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">aws</span><span style="color:#9ECBFF"> ec2</span><span style="color:#9ECBFF"> associate-address</span><span style="color:#79B8FF"> --region</span><span style="color:#E1E4E8"> $REGION </span><span style="color:#79B8FF">--instance-id</span><span style="color:#E1E4E8"> $INSTANCE_ID </span><span style="color:#79B8FF">--allocation-id</span><span style="color:#E1E4E8"> $ALLOCATION_ID </span><span style="color:#79B8FF">--allow-reassociation</span></span></code></pre>
<h3 id="data-types">Data Types</h3>
<p>Lets say you want to apply tags to a load of resources, billing tags for example.  You might want to do</p>
<p>dept      = Customer Service<br>
cost-code = 12345</p>
<p>If you are working with modules, this might become very difficult to work with as different teams will have different tags.  Using a terraform map, otherwise known as a directory, will let you do this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">tags</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> {</span></span>
<span class="line"><span style="color:#B392F0">  dept</span><span style="color:#9ECBFF">      =</span><span style="color:#9ECBFF"> Customer</span><span style="color:#9ECBFF"> Service</span></span>
<span class="line"><span style="color:#B392F0">  cost-code</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 12345</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Resources will state if they take a map,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">tags</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> "${</span><span style="color:#E1E4E8">merge</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">tags</span><span style="color:#9ECBFF">, </span><span style="color:#E1E4E8">map</span><span style="color:#9ECBFF">("Name", </span><span style="color:#E1E4E8">format</span><span style="color:#9ECBFF">("%s", </span><span style="color:#E1E4E8">var</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">)))}"</span></span></code></pre>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>