<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.github.io/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dblooman.github.io/blog/2017-02-07-cross-account-aws-lambda-deployments/"><!-- Primary Meta Tags --><title>Cross Account AWS Lambda Deployments</title><meta name="title" content="Cross Account AWS Lambda Deployments"><meta name="description" content="I recently talked at the Serverless London meetup https://www.meetup.com/Serverless London/events/236664340/ , I was asked about how we do cross AWS account..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.github.io/blog/2017-02-07-cross-account-aws-lambda-deployments/"><meta property="og:title" content="Cross Account AWS Lambda Deployments"><meta property="og:description" content="I recently talked at the Serverless London meetup https://www.meetup.com/Serverless London/events/236664340/ , I was asked about how we do cross AWS account..."><meta property="og:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.github.io/blog/2017-02-07-cross-account-aws-lambda-deployments/"><meta property="twitter:title" content="Cross Account AWS Lambda Deployments"><meta property="twitter:description" content="I recently talked at the Serverless London meetup https://www.meetup.com/Serverless London/events/236664340/ , I was asked about how we do cross AWS account..."><meta property="twitter:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.BSiFWRfx.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Cross Account AWS Lambda Deployments</h1> <div class="date" data-astro-cid-bvzihdzo> February 7, 2017  </div> </div>  <p>I recently talked at the <a href="https://www.meetup.com/Serverless-London/events/236664340/">Serverless London meetup</a>, I was asked about how we do cross AWS account deploys with Lambda functions.  You can see the <a href="https://speakerdeck.com/daveblooman/deploying-with-apex">slides here</a> and the <a href="https://www.twitch.tv/videos/119142356%C2%AD">video here</a>.</p>
<p>This way of working is great for teams that have many accounts for dev, test, stage or prod.  By using multiple AWS accounts you can benefit from perform isolated testing, locked down prod environments and testing CI integration.</p>
<p>Here’s how we do it.</p>
<h3 id="accounts-accounts-accounts">Accounts, Accounts, Accounts</h3>
<p>To start, you want to be running your deployments from an AWS EC2 instance.  This is usually via a CI server like Jenkins, Teamcity or GOCD.  By using a CI server on EC2, you can use the benefits of IAM roles.</p>
<p>This sets up the deployment model, with one account, A, deploying to account A, then use A to deploy to another account, B.  For example.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Account A CI server -> Account A  </span></span>
<span class="line"><span>Account A CI server -> Account B  </span></span></code></pre>
<p>You could also deploy from account A, which could be a tooling account, to other accounts.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Account A CI server -> Account B   </span></span>
<span class="line"><span>Account A CI server -> Account C  </span></span></code></pre>
<p>Your account setup will depend on the structure of the IAM policies you will need, but follows the same basic structure.</p>
<h3 id="identity-access-management">Identity Access Management</h3>
<p>The way the IAM works with cross account deploys is that the CI server will assume a new role, one that enables the deployments.  This may be in the same account or another AWS account.</p>
<p>For our example, we will be using the example above, with 2 AWS accounts with account A deploying to account A and account A deploying to account B.</p>
<h4 id="policy">Policy</h4>
<p>This is example templates for Terraform, if you would like the full working example, <a href="https://github.com/DaveBlooman/cross_account_deploys">visit the Github repo</a>.</p>
<p>With Terraform, the first step is to create a role with account A, set the principal to be that of account A in the terraform below.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="hcl"><code><span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role"</span><span style="color:#79B8FF"> "lambda_assume_role"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "lambda-assume-role"</span></span>
<span class="line"><span style="color:#E1E4E8">  path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  assume_role_policy</span><span style="color:#F97583"> =</span><span style="color:#F97583"> &#x3C;&#x3C;POLICY</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "Version": "2012-10-17",</span></span>
<span class="line"><span style="color:#9ECBFF">  "Statement": [</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Principal": {</span></span>
<span class="line"><span style="color:#9ECBFF">        "AWS": "arn:aws:iam::000000000001:root"</span></span>
<span class="line"><span style="color:#9ECBFF">      },</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": "sts:AssumeRole"</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  ]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#F97583">POLICY</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role_policy"</span><span style="color:#79B8FF"> "lambda_assume_policy"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "lambda-assume-policy"</span></span>
<span class="line"><span style="color:#E1E4E8">  role</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">aws_iam_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">lambda_assume_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  policy</span><span style="color:#F97583"> =</span><span style="color:#F97583"> &#x3C;&#x3C;EOF</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "Version": "2012-10-17",</span></span>
<span class="line"><span style="color:#9ECBFF">  "Statement": [</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": [</span></span>
<span class="line"><span style="color:#9ECBFF">        "lambda:*"</span></span>
<span class="line"><span style="color:#9ECBFF">      ],</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "*"</span></span>
<span class="line"><span style="color:#9ECBFF">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": [</span></span>
<span class="line"><span style="color:#9ECBFF">        "iam:PassRole"</span></span>
<span class="line"><span style="color:#9ECBFF">      ],</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "*"</span></span>
<span class="line"><span style="color:#9ECBFF">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeSecurityGroups"</span></span>
<span class="line"><span style="color:#9ECBFF">      ],</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "*"</span></span>
<span class="line"><span style="color:#9ECBFF">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeSubnets"</span></span>
<span class="line"><span style="color:#9ECBFF">      ],</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "*"</span></span>
<span class="line"><span style="color:#9ECBFF">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeVpc*"</span></span>
<span class="line"><span style="color:#9ECBFF">      ],</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "*"</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  ]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#F97583">EOF</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="create-again-for-second-account">Create Again For Second Account</h3>
<p>Now you have done that, duplicate the process except this time, when creating Account B IAM, use Account A AWS ID in the principal section.  This will signal to AWS that you want Account A to be able to assume this role.  You will now have two IAM roles, both can be used to deploy Lambdas with Account A acting as the primary account.</p>
<p>If you are using tool such as <a href="http://apex.run">Apex</a> that manages all your Lambdas, you will need quite open permissions to create, delete and update functions etc.</p>
<h3 id="ci-server-role">CI Server Role</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role"</span><span style="color:#79B8FF"> "build_agent_access"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "build_agent_access"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  assume_role_policy</span><span style="color:#F97583"> =</span><span style="color:#F97583"> &#x3C;&#x3C;EOF</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "Version": "2012-10-17",</span></span>
<span class="line"><span style="color:#9ECBFF">  "Statement": [</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": "sts:AssumeRole",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Principal": {</span></span>
<span class="line"><span style="color:#9ECBFF">        "Service": "ec2.amazonaws.com"</span></span>
<span class="line"><span style="color:#9ECBFF">      },</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Sid": ""</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  ]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#F97583">EOF</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "aws_iam_role_policy"</span><span style="color:#79B8FF"> "build_agent_access"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "ci-agent-access-policy"</span></span>
<span class="line"><span style="color:#E1E4E8">  role</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">${</span><span style="color:#E1E4E8">aws_iam_role</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">build_agent_access</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span><span style="color:#F97583">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  policy</span><span style="color:#F97583"> =</span><span style="color:#F97583"> &#x3C;&#x3C;EOF</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "Version": "2012-10-17",</span></span>
<span class="line"><span style="color:#9ECBFF">  "Statement": [</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": "sts:AssumeRole",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "arn:aws:iam::000000000001:role/apex_lambda_assume_role"</span></span>
<span class="line"><span style="color:#9ECBFF">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    {</span></span>
<span class="line"><span style="color:#9ECBFF">      "Effect": "Allow",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Action": "sts:AssumeRole",</span></span>
<span class="line"><span style="color:#9ECBFF">      "Resource": "arn:aws:iam::000000000002:role/apex_lambda_assume_role"</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  ]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#F97583">EOF</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If you are a cloudformation user, all of the IAM JSON show so far is compatible, just remove the variables and add it to your template.</p>
<h3 id="deploy-with-apex">Deploy with Apex</h3>
<p>Now you have two roles in two AWS accounts, both which can be assumed by the CI build server for deployments.  For Apex, you can deploy easily by using the IAM role option on the command line.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">apex</span><span style="color:#9ECBFF"> deploy</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> arn:aws:iam::000000000002:role/lambda_assume_role</span></span></code></pre>
<p>What happens in this example is that Apex assumes the role, whether it be A or B, this then hands Apex the permissions to deploy Lambdas, describe VPCs etc.  This scopes all the permissions to just the assumed role, which is typical of how most CI plugins work.  Jenkins and Teamcity plugins that are focused on AWS usually have a box that allows for role based usage for this exact use case.  So whether it be on the command line or using a plugin, the process is the same.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Setting this up is not that difficult, often the main blockers are permissions cross accounts for specific resources, such as PassRole.  What this process is enables is a tighter focus on security as your roles will be scoped exactly on the permissions you need, which is often counter to some CI setups that use full access.</p>
<p>Don’t do that.</p>
<p>Full code used <a href="https://github.com/DaveBlooman/cross_account_deploys">on Github</a></p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>