<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.com/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://dblooman.com/blog/2016-11-08-deploying-go-microservices-with-aws-codedeploy/"><!-- Primary Meta Tags --><title>Deploying Go Microservices With AWS CodeDeploy</title><meta name="title" content="Deploying Go Microservices With AWS CodeDeploy"><meta name="description" content="We have a familiar story at FundApps https://www.fundapps.co/ , big monolith, trying to break into microservices, same old same old. We have a dotnet stack,..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.com/blog/2016-11-08-deploying-go-microservices-with-aws-codedeploy/"><meta property="og:title" content="Deploying Go Microservices With AWS CodeDeploy"><meta property="og:description" content="We have a familiar story at FundApps https://www.fundapps.co/ , big monolith, trying to break into microservices, same old same old. We have a dotnet stack,..."><meta property="og:image" content="https://dblooman.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.com/blog/2016-11-08-deploying-go-microservices-with-aws-codedeploy/"><meta property="twitter:title" content="Deploying Go Microservices With AWS CodeDeploy"><meta property="twitter:description" content="We have a familiar story at FundApps https://www.fundapps.co/ , big monolith, trying to break into microservices, same old same old. We have a dotnet stack,..."><meta property="twitter:image" content="https://dblooman.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.DnQLRGta.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Deploying Go Microservices With AWS CodeDeploy</h1> <div class="date" data-astro-cid-bvzihdzo> November 8, 2016  </div> </div>  <p>We have a familiar story at <a href="https://www.fundapps.co/">FundApps</a>, big monolith, trying to break into microservices, same old same old.  We have a dotnet stack, on Windows, which is deployed using Octopus and TeamCity CI.  We wanted to use Go, but weren’t interested in the Docker route, so what do you choose in that situation?</p>
<h3 id="the-change">The Change</h3>
<p>When deciding to move away from dotnet for some new applications, there are some questions around culture, workflow and learning.  If you are building and testing code on a CI server, then deploying via CI to your environments, it makes to keep the same approach.  The change came in the tooling and technologies, so lots of change, but lots of familiarity.</p>
<p>We did some direct replacements, Linux for Windows, Golang for C# and Codedeploy for Octopus.  This may seem like an odd choice, but it actually allowed us to achieve our core goal.</p>
<p><code>How quickly can we get into production and deploy whenever we want</code></p>
<p>Considering there was no existing system for doing this on Linux within the company, we had a lot of opportunities, we felt CodeDeploy was a good fit.</p>
<h3 id="codedeploy">CodeDeploy</h3>
<p>For those unfamiliar with <a href="https://aws.amazon.com/codedeploy/">CodeDeploy</a>, its a system that allows for deploying anything to a bunch of servers using simple scripts and uses a straight forward YAML file to describe the deploy.</p>
<p>The key components are applications, deployment groups, appspec files and revisions.  Deployment groups are the servers you are going to deploy to, based on AWS EC2 tags or auto scaling group name.  An appspec file is the YAML file you will use to describe your deployment, before and after the code is updated, what files to cleanup, where to put new files etc.  Revisions are typically zip or tar files in S3 containing your code ready to be unpacked onto the servers.</p>
<h3 id="why-codedeploy">Why CodeDeploy</h3>
<p>It sounds like a straight forward service, and it is.  For a startup like FundApps with a small engineering team, having a tool that is hosted, has a solid API and has plugins for CI is essential.  We don’t want to spend a lot of time building tooling.</p>
<p>One way of deploying servers is the bakery model, packaging up AWS images, AMI’s, then rolling them out in autoscaling groups.  This is nice because you can use golden images, something that you can roll back to if the new image is not working for example.  This can be quite slow though, especially for a 10MB Go binary, it is actually quite a costly process.</p>
<p>CodeDeploy takes under a minute to deploy and logs all the information about your deployment as it happens, if something goes wrong, it can roll back.  There are options for how you would like your deployment to go as well, all servers at once, one at a time or custom roll outs.  If a one at a time deployment failed on server 1, it will not roll out to server 2 and 3 for example, which gives an opportunity to investigate the deployment.</p>
<h3 id="app-spec">App Spec</h3>
<p>The App spec file for a sample deploy is simple, the binary, some db migrations, consul service and systemd service file.  Scripts make everything work, stopping the existing service, starting the new once, clean up of files and finally, validating the service is running.</p>
<p>This is the core part of CodeDeploy, the ordering, user and timeouts are important to get right for consistently smooth deploys.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.0</span></span>
<span class="line"><span style="color:#85E89D">os</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">linux</span></span>
<span class="line"><span style="color:#85E89D">files</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">go_binary</span></span>
<span class="line"><span style="color:#85E89D">    destination</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/opt/go_binary</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">go_service.service</span></span>
<span class="line"><span style="color:#85E89D">    destination</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/usr/lib/systemd/system/</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">go_service.json</span></span>
<span class="line"><span style="color:#85E89D">    destination</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/etc/consul.d/config</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">source</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">migrations/</span></span>
<span class="line"><span style="color:#85E89D">    destination</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/opt/go_service/migrations/</span></span>
<span class="line"><span style="color:#85E89D">hooks</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  BeforeInstall</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">location</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">stop_server.sh</span></span>
<span class="line"><span style="color:#85E89D">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">300</span></span>
<span class="line"><span style="color:#85E89D">      runas</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">root</span></span>
<span class="line"><span style="color:#85E89D">  AfterInstall</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">location</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">setup_db.sh</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">location</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">start_server.sh</span></span>
<span class="line"><span style="color:#85E89D">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">180</span></span>
<span class="line"><span style="color:#85E89D">      runas</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">root</span></span>
<span class="line"><span style="color:#85E89D">  ValidateService</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">location</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">check_service.sh</span></span>
<span class="line"><span style="color:#85E89D">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">180</span></span>
<span class="line"><span style="color:#85E89D">      runas</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">root</span></span></code></pre>
<h3 id="the-console">The Console</h3>
<p>The UI for CodeDeploy is quite clumsy, there are many clicks to get to the information you want and it is hard to jump to the logs quickly.  We use Teamcity for all our deploys though, which makes continuous delivery with CodeDeploy simple to setup.  We will only use the UI when we have to debug something that is prevent a deploy.</p>
<p>Improvements I’d like to see include better cross server inspecting, how a deploy went in total, not just per instance which is currently the case.</p>
<p>I made a simple UI with a server that has a Go backend and came up with this, which gives much more of a snapshot view of CodeDeploy deployments.</p>
<img src="/images/codedeploy.jpg" class="img-responsive" alt="Apex">
<a href="/images/codedeploy.png" alt="Apex Lambda">Link to image</a>
<h3 id="multiple-accounts-and-regions">Multiple Accounts And Regions</h3>
<p>One practice that I’m a firm believer in is multiple AWS accounts, one for production and one for development and testing.  This is made easy by using Terraform of Cloudformation for templating infrastructure.</p>
<p>CodeDeploy sort of works in the way, but it is still not ideal.  Essentially, an AWS account region is its own little world, it doesn’t know about other regions or accounts for that matter, so you are left on your own to make that work.  In our setup, we use CI, so each deploy job takes the same zip built in an earlier step, then uploads it to AWS S3.  It is then deployed onto the servers.</p>
<p>If you want to deploy to 3 regions in 2 AWS accounts, you are going to have to script it or utilise some clever build jobs, the TeamCity plugin for CodeDeploy doesn’t work for multiple regions, so even using a nice plugin is out.</p>
<p>This comes down to the concept of an environment, which CodeDeploy doesn’t support, which is a shame.  If you aren’t using a second AWS account, you are probably going to be prefixing your applications with test-app or dev-app.</p>
<p>I would like to have the ability to “promote” a release from a test environment to a prod environment.</p>
<h3 id="building-the-zip-file">Building the zip File</h3>
<p>CodeDeploy works by essentially taking a zip file copying the contents onto disk, then copy those files to another directory that you decide in your appspec file.  The structure is important, with the appspec being in the root of your zip file, with everything relative to that file in file copy terms.</p>
<p>For our Go services, we want to build the Go binary into a predefined directory with all our other files needed for the deploy.  We use a Makefile for this with the following commands</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -ldflags</span><span style="color:#9ECBFF"> "-X main.version=$(</span><span style="color:#B392F0">BUILD_NUMBER</span><span style="color:#9ECBFF">)"</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> infrastructure/go_service</span></span>
<span class="line"><span style="color:#B392F0">zip</span><span style="color:#79B8FF"> -r</span><span style="color:#79B8FF"> -j</span><span style="color:#9ECBFF"> go_app.zip</span><span style="color:#9ECBFF"> src/github.com/fundapps/go_service/src/infrastructure/</span><span style="color:#79B8FF">*</span></span></code></pre>
<p>This does a couple of things, the build step sets the build version to the build number of TeamCity.  This is good for 2 reasons, we can access that number in the status endpoint to see what version is on what environment, but it
is also the version that is pushed to Github releases page.</p>
<p>For debugging, hit the status endpoint, check the version, then you can simply <code>git checkout 1.214</code>.</p>
<p>The status endpoint is quite simple, but looks like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "Database"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Good"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Status for SQS queue"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Healthy"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.214"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We only build this zip file once, then deploy it to both environments assuming that the deployment is successful.</p>
<h3 id="artefacts">Artefacts</h3>
<p>Every time we build a zip file, it is uploaded to S3, because of the size we can persist these for a long period of time without incurring huge cost.  This is counter to the bakery model I mentioned earlier, storing a few MB of zips is a lot cheaper than storing terabytes of EBS volumes for AMIs.</p>
<h3 id="sounds-boring">…Sounds Boring</h3>
<p>I know this is not the most exciting way of deploying Go services, I haven’t said Docker enough times for good SEO, but that is actually a good point for us.  Boring deployment stories are nice for me because I don’t have to worry about them not working.  Deployments using CodeDeploy usually fail because of a bad appspec file, not because the service is doing something wrong.</p>
<p>We are actually doing some really cool stuff.</p>
<p><strong>Cool Bits</strong><br>
We use Consul for service discovery, this drives dynamic config for our apps as well as reloading load balancer configs.  When a new service comes up, either because of deploy or an autoscaling action, Consul will discover the new service, add it to the load balancer using <a href="https://github.com/hashicorp/consul-template">Consul Template</a> when its healthy and take it out when its not.</p>
<p>We use <a href="https://github.com/hashicorp/envconsul">envconsul</a> to drive dynamic config changes from the Consul KV store.  If you are currently having to rebuild your server or Docker image because you bake in config, you probably know how a single character mistake can cause you to rebuild and redeploy.  envconsul is the best solution I have seen to prevent that, by giving you lots of options in how the app restart, what values from Consul are going to be injected into your app and what the behaviour should be if something fails.</p>
<p>Finally, we use <a href="https://github.com/influxdata/telegraf">Telegraf</a> with StatsD in the Go services to send all metrics to Cloudwatch, making it really easy to setup custom metrics in any Go service.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Considering where our company was 6 months ago, we have done a lot of new things in our code and infrastructure.  This is going to be an iterative process for us, perhaps we’ll use ECS and Docker at some point, but for now, the not as sexy way of doing deployments is working great for us, it probably will for you too.</p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>