<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.github.io/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dblooman.github.io/blog/2016-09-04-lambda-deploys-with-apex/"><!-- Primary Meta Tags --><title>Lambda Deploys With Apex</title><meta name="title" content="Lambda Deploys With Apex"><meta name="description" content="AWS Lambda https://aws.amazon.com/Lambda/details/ has been around for a couple of years, in that time the way in which you create and deploy functions has be..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.github.io/blog/2016-09-04-lambda-deploys-with-apex/"><meta property="og:title" content="Lambda Deploys With Apex"><meta property="og:description" content="AWS Lambda https://aws.amazon.com/Lambda/details/ has been around for a couple of years, in that time the way in which you create and deploy functions has be..."><meta property="og:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.github.io/blog/2016-09-04-lambda-deploys-with-apex/"><meta property="twitter:title" content="Lambda Deploys With Apex"><meta property="twitter:description" content="AWS Lambda https://aws.amazon.com/Lambda/details/ has been around for a couple of years, in that time the way in which you create and deploy functions has be..."><meta property="twitter:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.BSiFWRfx.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Lambda Deploys With Apex</h1> <div class="date" data-astro-cid-bvzihdzo> September 4, 2016  </div> </div>  <p><a href="https://aws.amazon.com/Lambda/details/">AWS Lambda</a> has been around for a couple of years, in that time the way in which you create and deploy functions has been streamlined by several tools, Apex is one of them.  <a href="http://apex.run/">Apex</a> may have only hit the scene about 8 months ago, but since then, has become one of the leading tools in Lambda automation, keeping pace with AWS releases and features.  Here is how we use Apex and Lambda to create a pipeline of services.</p>
<h2 id="what-is-lambda">What is Lambda</h2>
<p>Amazon say :</p>
<blockquote>
<p>AWS Lambda is a serverless compute service that runs your code in response to events and automatically manages the underlying compute resources for you.</p>
</blockquote>
<p>The word serverless is used to describe your usage, rather than Amazons, as everything still runs on their servers.  Another way of describing Lambda is functions as a service, running code based on events or invoke by other AWS service calls.  An example would be sending a Cloudwatch message to slack if a Cloudwatch alarm goes into alarm state for more than 5 minutes.  Another would be to trigger a Lambda function when a file is uploaded to S3.</p>
<h2 id="just-paste-the-code-into-the-console-right">Just paste the code into the console, right?</h2>
<p>Amazon love to demo pasting code into the AWS console as a way to deploy Lambda functions, but this isn’t really practical for teams who use version control.  Git, for example, can aid in determining what code is actually running in your function.  Things become especially hard if you upload dependencies and have a zip file with 200mb of NPM dependencies.  Then you have to download the zip file to figure out what is in there.</p>
<p>For any kind of consistency, you want to use a central build system, a CI server, that will control the packaging and uploading of your functions and potentially, your deployment.  There are many tools to aid in this, <a href="https://github.com/jorgebastida/gordon">Gordon</a> and <a href="https://www.github.com/apex/apex">Apex</a> are two that focus on Lambdas.  This is of course the <a href="https://github.com/serverless/serverless">Serverless framework</a>, but this is more suited to full blown web apps, rather than just deploying Lambda functions.</p>
<h2 id="going-serverless">Going Serverless…</h2>
<p>Slight pun here, because despite being able to write code in Python, JavaScript(node.js) and Java, I write all my Lambda functions in Go.  This is not an officially supported way of running Lambda functions, but it works great none the less.<br>
If you want to run any kind of complex function, you will have to upload dependencies, AWS lets you have up to 250mb(compressed).  This will mean that using just the console is out, so using a single static binary works nicely in this situation.</p>
<p>I achieved the running of a Go binary by wrapping the execution in a JavaScript shim.  The only downside here is having to have node.js installed, but hopefully AWS can support Go natively and this will solve this issue.</p>
<p>When Apex came along, it solved the problems I was facing, managing the JavaScript shim, packaging, uploading and building the Go binary.</p>
<h2 id="apex">Apex</h2>
<p><a href="http://apex.run/">Apex</a> supports all the languages that Lambda supports, as well as Go, built as a command line interface(CLI) tool.  It makes it easy to create Lambdas, but also to manage the infrastructure around them.  By default it supports Terraform, a wrapper around the AWS API.  Conversely, Gordon and Serverless both use Cloudformation.</p>
<p>Apex creates the Lambda and uploads using the API, this is different to the others in that Cloudformation does everything, allowing for referencing later in other Clouformation stacks.  You can create the Lambda functions ahead of time, then deploy to them though, so your workflow should be unaffected by Apex.  For my usage, only the Lambda creation, role assumption and upload is controlled by Apex.</p>
<h3 id="example-project">Example Project</h3>
<p>The project structure for a single Lambda with one environment will be quite simple, a functions directory with a function name, function code and function.json file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____project.json</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____functions</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____firstLambda</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____firstLambda.js</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____function.json</span></span></code></pre>
<p>There is also a project.json file at the root, where the apex CLI is used from.  This containers project wide options so that you don’t need to set the same options for each function.  It can also be basic, such as</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"My First Lambda Project"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Service glue together some AWS Services"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The function.json will include all the Apex options, runtime, timeout, environment variables, it looks something like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"FirstLambda"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Some cool Lambda function"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "memory"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "timeout"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "environment"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">  "runtime"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"golang"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"arn:aws:iam::000000000:role/Lambda-function"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "vpc"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "securityGroups"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "sg-acb29383"</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "subnets"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "subnet-cgh5f4e4"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>While this works for a single Lambda, if you are running multiple environments or even multiple AWS accounts, your project will look like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____project.dev.json</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____project.prod.json</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#B392F0">____functions</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____firstLambda</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____firstLambda.js</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____function.dev.json</span></span>
<span class="line"><span style="color:#F97583">|</span><span style="color:#F97583"> |</span><span style="color:#F97583"> |</span><span style="color:#B392F0">____function.prod.json</span></span></code></pre>
<h2 id="multiple-environments-and-environment-variables">Multiple Environments and Environment Variables</h2>
<p>If you decide to simply prefix your function with an environment, <code>Dev-FirstLambda</code> for example, that will allow you to test your functions before releasing them to production.  Another way to achieve this is to use different AWS accounts.  As long as the credentials to use Apex are capable, you can control the creation and uploading of Lambdas into multiple AWS accounts.</p>
<p>Environment variables can be placed into the function.json file, but this may be a too sensitive for say, Github.  For that reason, you can mix the usage of the function.json and the Apex CLI environment variable injection.  What actually happens under the hood is a yaml file is created with your variables in, this is added to the zip file and accessible as a normal environment variable in your application thanks to the JavaScript shim.</p>
<p>By using Apex, you can invoke your code locally and set environment variables to test, rather than waiting to deploy to AWS to test.  This makes for a quick feedback loop locally and doesn’t require any Apex specific code, which prevents too much lock in.  There is one exception with regards to the Go functions, they are wrapped in an apex handler, but that’s it.</p>
<h2 id="deploying-with-apex">Deploying with Apex</h2>
<p>Teamcity, Jenkins, CircleCI, however you centrally build your software, they will all work with Apex, even if you are using Windows agents.  What is really nice is that they all support environment variables, so you can create very specific jobs for you Lambda deployments.  If you are running your agents on AWS, setting up your build agents for deployment will be a case of setting the right IAM policy.</p>
<p>Here is an example, though this will give a lot of permissions initially, so restrict once you know how you are going to use Apex.  This policy will allow for VPC based Lambdas,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "Version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2012-10-17"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Statement"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "Effect"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "Action"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "Lambda:*"</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#79B8FF">      "Resource"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "Effect"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "Action"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "iam:PassRole"</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#79B8FF">      "Resource"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "Effect"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "Action"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeSecurityGroups"</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#79B8FF">      "Resource"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "Effect"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "Action"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeSubnets"</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#79B8FF">      "Resource"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "Effect"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Allow"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "Action"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "ec2:DescribeVpc*"</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#79B8FF">      "Resource"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>It should be noted that multiple AWS account deploys using Apex with IAM roles is only possible via a fork, PR is <a href="https://github.com/apex/apex/pull/514">here</a></p>
<h3 id="variables-outside-of-ci">Variables Outside of CI</h3>
<p>If you are using config management via something like etcd or <a href="https://www.consul.io/">Consul</a>, you will want to bring this via your CI server.  I use Consul, so when the CI job runs, a script passes the variables to the Apex CLI after storing them from a Curl request.  We need to  pass in the region that we want to deploy our function to, this is unless the region is set in the project.json.  After our variables, we use the Lambda function name, as well as the environment that we want, in this example, we deploy the FirstLambda function with the dev environment configuration to the eu-west-1 region.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#E1E4E8">RAVEN_DSN</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -s</span><span style="color:#E1E4E8"> $consul_host</span><span style="color:#9ECBFF">/v1/kv/dev/RAVEN_DSN</span><span style="color:#79B8FF">\?</span><span style="color:#9ECBFF">raw`</span></span>
<span class="line"><span style="color:#E1E4E8">S3_BUCKET</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -s</span><span style="color:#E1E4E8"> $consul_host</span><span style="color:#9ECBFF">/v1/kv/dev/S3_BUCKET</span><span style="color:#79B8FF">\?</span><span style="color:#9ECBFF">raw`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">apex</span><span style="color:#9ECBFF"> deploy</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> eu-west-1</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> RAVEN_DSN=</span><span style="color:#E1E4E8">$RAVEN_DSN </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#79B8FF">                         -s</span><span style="color:#9ECBFF"> S3_BUCKET=</span><span style="color:#E1E4E8">$S3_BUCKET </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">                         FirstLambda</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> dev</span></span></code></pre>
<h2 id="the-full-picture">The Full Picture</h2>
<p>By using Apex, we can achieve some really complex Lambda management, which AWS account, which environment, what environment variables to use, where the environment vars are stored, how we management the creation and upload all in one tool.  Below is an example of how one of my Lambda functions is set up.</p>
<p>Github push kicks of the CI build, config is retrieved from <a href="https://www.consul.io/">Consul</a>, then the Go binaries are built by Apex while all running on Teamcity.  Apex assumes the correct role to deploy to the correct AWS account uploads the zip file created.  In this setup, a cron is setup by Cloudwatch Events that invokes the Lambda function, then events are sent to Cloudwatch logs and Cloudwatch Metrics as well as our exception handling service, Sentry.  Cloudwatch logs invokes another Lambda function itself which sends all Cloudwatch log data to Sumologic for analysis.</p>
<img src="/images/apex_lambda.png" class="img-responsive" alt="Apex">
<a href="/images/apex_lambda.png" alt="Apex Lambda">Link to image</a>
<p>AWS Lambda is a great tool, but there is much more to using it than just writing code in the AWS console.  It requires some finesse in order to create a pipeline for build, deployment and testing.  Apex defines a way of doing things that makes sense, isn’t overly complicated and doesn’t require lots of dependencies in order to get going while fitting in with your current infrastructure.</p>
<p>You can read more about <a href="http://apex.run/">Apex here</a></p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>