<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.github.io/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dblooman.github.io/blog/2016-12-27-what-am-i-copy-and-pasting-into-my-dockerfile/"><!-- Primary Meta Tags --><title>What Am I Copy And Pasting Into My Dockerfile</title><meta name="title" content="What Am I Copy And Pasting Into My Dockerfile"><meta name="description" content="It's pretty common that when you have no idea what you are doing, you want things to &#34;just work&#34;. Docker, and by extension, Linux, have a world of documentat..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.github.io/blog/2016-12-27-what-am-i-copy-and-pasting-into-my-dockerfile/"><meta property="og:title" content="What Am I Copy And Pasting Into My Dockerfile"><meta property="og:description" content="It's pretty common that when you have no idea what you are doing, you want things to &#34;just work&#34;. Docker, and by extension, Linux, have a world of documentat..."><meta property="og:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.github.io/blog/2016-12-27-what-am-i-copy-and-pasting-into-my-dockerfile/"><meta property="twitter:title" content="What Am I Copy And Pasting Into My Dockerfile"><meta property="twitter:description" content="It's pretty common that when you have no idea what you are doing, you want things to &#34;just work&#34;. Docker, and by extension, Linux, have a world of documentat..."><meta property="twitter:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.BSiFWRfx.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>What Am I Copy And Pasting Into My Dockerfile</h1> <div class="date" data-astro-cid-bvzihdzo> December 27, 2016  </div> </div>  <p>It’s pretty common that when you have no idea what you are doing, you want things to “just work”.  Docker, and by extension, Linux, have a world of documentation, but often it’s the little things that trip people up.  When installing software into your Docker image, something may not work, a C library, some kind of XML error, something with a .so file.  You go onto a forum and see loads of commands and packages not in your Dockerfile, add them in and then it works, but you have no idea what you did.   Let’s look at what you might be copying.</p>
<h3 id="from-the-top">From the top</h3>
<p>What is that Docker image you’re using, Ubuntu, right? You may see <code>FROM buildpack-deps:jessie-scm</code>, or <code>buildpack-deps:jessie-curl</code>, which both are based on the Debian distribution of Linux.  A couple of years ago, there was a lot of people who felt it was best to start with a clean image, no unneeded packages.</p>
<p>However, it is likely you are going to want curl, wget or maybe a programming language installed, so there are some helpful images that bootstrap most commonly used packages.  <code>buildpack-deps:jessie</code> is used by Ruby for example, <code>buildpack-deps:jessie-scm</code> is used by the Go image.</p>
<p>Rather than write a long Dockerfile with lots of packages, or use an image with packages you might not need, choosing a buildpack can offer a faster way to run your code with just the right amount of packages to worry about.</p>
<h3 id="random-envs">Random ENV’s</h3>
<p>So what is <code>export DEBIAN_FRONTEND=noninteractive</code> I have been seeing.  Well, it’s a way of preventing interactive installers from blocking installation of software.  This is usually followed by more environment variables that set the answers to the questions you’ve just blocked from appearing.</p>
<h3 id="game-set-and--x">Game SET and -x?</h3>
<p>Bash, that thing that shits all over powershell, has many ways to ensure your Docker build is a success.  Often, when you have a long list of commands chained together, you want to exit the Docker build when something fails so that you don’t waste time, this is achieved through <code>set</code>.</p>
<p>I have seen <code>set -eux</code>, is this the norm?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>set -e</span></span></code></pre>
<p>The most common way to exit a chain, or pipeline, such as <code>install foo &#x26;&#x26; install bar</code>, is to use e, which means exit immediately.</p>
<p>By doing this, you will get much faster feedback from broken builds.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>set -u</span></span></code></pre>
<p>The <code>-u</code> option is nice if you want to exit when a variable hasn’t been set.  This is useful for those who make a lot of typos.  In a shell script, if you use <code>-u</code>, an <code>echo $FOOBAR</code> will actually exit 1 if it isn’t set.  The alternative is that your echo statement prints a blank line and exits 0.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>set -x</span></span></code></pre>
<p>This is more of a debugging tip, so is something of an optional flag.  <code>-x</code> will output a trace of your previous command, so for example,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -ux</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "testing"</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#E1E4E8"> $DAVE</span></span></code></pre>
<p>Lets run it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">~></span><span style="color:#E1E4E8"> ./demo.sh  </span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF"> echo</span><span style="color:#9ECBFF"> testing</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">testing</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">./demo.sh:</span><span style="color:#9ECBFF"> line</span><span style="color:#9ECBFF"> 5:</span><span style="color:#9ECBFF"> DAVE:</span><span style="color:#9ECBFF"> unbound</span><span style="color:#9ECBFF"> variable</span><span style="color:#E1E4E8">  </span></span></code></pre>
<p>This will error, but at least we know that our first step was a success.  I use this in most of my shell scripts.</p>
<h3 id="yum-yum-yumapt">yum yum yum…APT!</h3>
<p>So now we are at the main bit, the part where you may have about 40 &#x26;&#x26;‘s chaining your commands together.  But what is <code>--no-install-recommends</code> doing?  Should I know what epel-release is?</p>
<p>If you are familiar with Debian or Centos, you will probably not know the intricacies of the package managers, apt and yum respectively.  They offer a lot of a packages, but there are some key things to note.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yum -y install epel-release</span></span></code></pre>
<p><strong>yum</strong> - The package manager CLI<br>
<strong>-y</strong> - Accept all licenses and prompts<br>
<strong>install</strong> - Install software<br>
<strong>epel-release</strong> - Extra Packages for Enterprise Linux, allows installation of lots of open source packages</p>
<p><em>Now APT</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends</span></span></code></pre>
<p><strong>apt-get</strong> - CLI tool for installing packages<br>
<strong>update</strong> - Retrieves new lists of packages<br>
<strong>&#x26;&#x26;</strong> - Chain commands if output from first is a success<br>
<strong>install</strong> - Install software<br>
<strong>-y</strong> - Accept all licenses and prompts</p>
<p>So <code>--no-install-recommends</code> is an interesting one.  APT can suggest packages and recommend packages, an example would be you want to install a package to write a file a format, so would be recommended a tool to read that format.  If you don’t want this software, which in a Docker image, you probably don’t, add this to your install command.</p>
<h3 id="cleaning-up">Cleaning Up</h3>
<p>This is usually the following two commands for Debian and Centos based distributions</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">apt-get</span><span style="color:#9ECBFF"> clean</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">yum</span><span style="color:#9ECBFF"> clean</span><span style="color:#9ECBFF"> all</span></span></code></pre>
<p>This just removes downloaded archives and caches, useful if you are about to push your image up and every byte counts.</p>
<p>Also, <code>rm -rf /var/lib/apt/lists/</code> on Debian can be used to clean apt package lists.  When you apt-get update, you download a long list of packages, you don’t need this if you are finished installing software for good.  Next time you run apt-get update, you can get a new list.</p>
<h3 id="the-more-you-know">The more you know</h3>
<p>Some of this is just the basics of Linux, but for those developers who have never used Linux before, it can be a big task to learn this, as well as deploying your code inside a container.  Hopefully, as you go forth into the Docker ecosystem, you will now have a little more information to help install just the software you need for your code to run.</p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>