<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.github.io/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dblooman.github.io/blog/2016-09-11-consul-and-service-discovery-how-it-can-help/"><!-- Primary Meta Tags --><title>Consul And Service Discovery, How It Can Help</title><meta name="title" content="Consul And Service Discovery, How It Can Help"><meta name="description" content="Consul https://www.consul.io/ is a tool I've been using the last few months to get a handle on our expanding platform. Consul is a tool built by Hashicorp to..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.github.io/blog/2016-09-11-consul-and-service-discovery-how-it-can-help/"><meta property="og:title" content="Consul And Service Discovery, How It Can Help"><meta property="og:description" content="Consul https://www.consul.io/ is a tool I've been using the last few months to get a handle on our expanding platform. Consul is a tool built by Hashicorp to..."><meta property="og:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.github.io/blog/2016-09-11-consul-and-service-discovery-how-it-can-help/"><meta property="twitter:title" content="Consul And Service Discovery, How It Can Help"><meta property="twitter:description" content="Consul https://www.consul.io/ is a tool I've been using the last few months to get a handle on our expanding platform. Consul is a tool built by Hashicorp to..."><meta property="twitter:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.BSiFWRfx.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Consul And Service Discovery, How It Can Help</h1> <div class="date" data-astro-cid-bvzihdzo> September 11, 2016  </div> </div>  <p><a href="https://www.consul.io/">Consul</a> is a tool I’ve been using the last few months to get a handle on our expanding platform.  Consul is a tool built by Hashicorp to help with service discovery and configuration management featuring key/value store, health checks and DNS forwarding.  The service as a whole is open source, with other tools plugging into the Consul HTTP API.  It’s these other tools that have made Consul worthwhile for us, this post will focus on <a href="https://github.com/hashicorp/envconsul">envconsul</a> and <a href="https://github.com/hashicorp/consul-template">consul-template</a>.</p>
<h3 id="sounds-great-why-do-i-need-it">Sounds great, why do I need it?</h3>
<p>If you are running a single app, you are probably very aware of where it is running, what class of server it is on, how many instances, what the up time is, how to deploy it etc.  There comes a point in a lot of companies, big and small, where a single app just isn’t the right fit anymore.</p>
<p>You might go down the route of building micro services or try a service orientated architecture, whatever you decide to do, you want another app to complement your monolith.  That is to say, your monolith is staying around, but you want to be able to build things that are not really in the scope of that project anymore.  In a situation where you are completely cloud, this isn’t something you can jump right into without some thought.  Is this new thing you are building an internal service, is it public facing, do I need to have walls between the new app and the old, or does it need to be highly connected.</p>
<p>These sorts of decisions are essential to deciding on whether you need a service like Consul, as not everyone will.</p>
<p>When you decide you need something like Consul, it is probably because you come to one of the following questions.</p>
<ul>
<li>How do we know when something fails?</li>
<li>How do we know when a new server comes up?</li>
<li>How do we check multiple parts of my internal apps?</li>
<li>How do we update configs from servers coming up and down?</li>
<li>How do we store things like database names, S3 bucket names, other variables?</li>
<li>How do we update variables when they change, do we need to redeploy the app?</li>
</ul>
<p>Essentially it boils down to</p>
<ul>
<li>How do we automatically know and control what my apps and infrastructure are doing at any given time</li>
</ul>
<h2 id="discover-all-the-things">Discover all the things</h2>
<p>Service discovery is quite a big topic, with lots of books written on discovery in distributed systems.  To not repeat what others have already gone into detail about, <a href="https://www.nginx.com/blog/service-discovery-in-a-microservices-architecture/">here</a> is a post by NGINX about micro services and service discovery which will help in understanding different service discovery approaches.</p>
<p>Some of the take away points are knowing what port, IP address, DC/VPC and whether the service is healthy or not is great for automation with other systems, like NGINX.</p>
<p>Some cloud providers allow you to utilise service discovery without having to run something like Consul.  AWS have the Application Load Balancer(ALB), this joins up nicely with an auto scaling group so that when your servers need to scale due to demand, they are automatically added to the load balancer.  This technique means you can leave your infrastructure to respond to application demands without human intervention.</p>
<p>If you are manually editing NGINX configs, updating server lists or using fixed IP address, you could benefit from using service discovery via Consul.</p>
<h2 id="ok-but-im-still-not-sold">OK, but I’m still not sold</h2>
<p>It can often be the more practical details that really get people on board with something like Consul, so let’s get to the cool stuff first.</p>
<p>There are 3 tools to talk about, Consul, consul-template and envconsul.  Hopefully you know roughly what Consul is and it’s main features, but here is a quick refresher.  Consul is a two-part system, server and agent.  The Servers run in a cluster of 3 nodes for high availability and are the single point of truth for any node that connects to it.  Consul has a K/V store, supports DNS forwarding, service health checks and has a fully featured HTTP API.  Consul can host a web UI that is quite nice for viewing the KV store and looking at health checks.  The agent is a service that runs every server in your infrastructure and communicates with the other nodes in your cluster.  This means that Consul is constantly seeding data out to make Consul API calls fast and up to date.</p>
<p>Consul’s API is core to the other two tools, consul-template and envconsul.</p>
<h3 id="envconsul">envconsul</h3>
<p>envconsul can be used to drive dynamic config changes from the Consul KV store and restart your application to take the values.  If you are currently having to rebuild your server or Docker image because you bake in config, you probably know how a single character mistake can cause you to rebuild and redeploy.  envconsul is the best solution I have seen to prevent that, by giving you lots of options in how the app restart, what values from Consul are going to be injected into your app and what the behaviour should be if something fails.</p>
<p>envconsul is written in Go and is deployed as a single binary.  You wrap your call to your app with envconsul, such as</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">envconsul</span><span style="color:#79B8FF"> -consul</span><span style="color:#9ECBFF"> 127.0.0.1:8500</span><span style="color:#79B8FF"> -sanitize</span><span style="color:#79B8FF"> -upcase</span><span style="color:#79B8FF"> -prefix</span><span style="color:#9ECBFF"> myvalues/</span><span style="color:#9ECBFF"> /opt/my_application</span></span></code></pre>
<p>What happens here is we specify the consul agent, then use envconsul to force the environment variables to a certain case, upcase, then pull in KV from Consul from a folder, <code>myvalues</code>.  The my_application can be anything, so you can print out all of the values from your Consul values using</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">envconsul</span><span style="color:#79B8FF"> -consul</span><span style="color:#9ECBFF"> 127.0.0.1:8500</span><span style="color:#79B8FF"> -sanitize</span><span style="color:#79B8FF"> -upcase</span><span style="color:#79B8FF"> -prefix</span><span style="color:#9ECBFF"> myvalues</span><span style="color:#9ECBFF"> env</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span></span>
<span class="line"><span style="color:#E1E4E8">PWD</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#E1E4E8">SHLVL</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#E1E4E8">HOME</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/root</span></span>
<span class="line"><span style="color:#E1E4E8">no_proxy</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">*.local,</span><span style="color:#B392F0"> 169.254/16</span></span>
<span class="line"><span style="color:#E1E4E8">_</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/usr/local/bin/envconsul</span></span>
<span class="line"><span style="color:#E1E4E8">TESTAPP_API_KEY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">3234234235sosefse</span></span>
<span class="line"><span style="color:#E1E4E8">TESTAPP_S3_BUCKET</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">testing_bucket</span></span></code></pre>
<p>Here is a capture from the Consul UI to show the original form of the values.</p>
<img src="/images/consul-ui.png" class="img-responsive" alt="Consul-UI">
<a href="/images/consul-ui.png" alt="Apex Lambda">Link to image</a>
<p>You can obviously do some simple things to prevent failure if Consul wasn’t contactable at some point, such as cache the output into a JSON file.  This pattern is used in some Docker systems using a “side car” container, but this could also apply to standard on server apps.</p>
<h3 id="service-definition">Service Definition</h3>
<p>Consul has covered a few of the questions I posed earlier, but this is the tool that really puts Consul at the core of you service discovery.  Consul supports the concept of services, which can be anything that you want it to be.  A service has a few basics and is described in a JSON file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "service"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"some-service"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "tags"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "golang"</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "port"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "check"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"some-api"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "script"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"curl -s localhost:8080/status"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "interval"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10s"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In reality, a service definition can just be a file like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "service"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"some-service"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "port"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Either way, your Consul cluster will know about <code>some-service</code>, what port it’s on and the meta data from the agent.  The agent data will include IP address, datacenter etc.</p>
<p>When a Consul agent is started and this file is found in its config.d directory, it will register with the cluster.  This will occur for every instance of the service, so you will know which servers your app is running on, what their IP’s are and what port they are running on.   Taking a closer look at the first example, there is a health check, this combined with the service information means that if your health check fails, the instance of the app will not be included when queried by consul-template.  This is useful when you are reliant on a DB, cache, external service and it goes down for that instance, you don’t want it to be in service anymore.  This type of service availability is much more powerful than just a TCP or HTTP check, meaning much more thorough checking before a service is considered healthy.</p>
<h3 id="consul-template">consul-template</h3>
<p><a href="https://github.com/hashicorp/consul-template">consul-template</a> provides a convenient way to populate values from Consul into the file system using the consul-template daemon.  In the same way we saw values injected into an app using envconsul, we can dynamically update files and reload applications such as <a href="http://www.haproxy.org/">HAProxy</a>.</p>
<p>consul-template will only write healthy checks of apps, so you can be sure that your services are not going to be full of unhealthy apps.  consul-template has a large array of options, with either a CLI or config file driven configuration.</p>
<p>Here is an example of using consul-template with HAProxy</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">consul-template</span><span style="color:#79B8FF"> -consul</span><span style="color:#9ECBFF"> 127.0.0.1:8500</span><span style="color:#79B8FF"> -template</span><span style="color:#9ECBFF"> "/etc/haproxy/haproxy.ctmpl:/etc/haproxy/haproxy.cfg:service haproxy restart"</span><span style="color:#79B8FF"> -retry</span><span style="color:#9ECBFF"> 30s</span></span></code></pre>
<p>The <code>ctmpl</code> file contains the Go template syntax, so it is quite simple to write complex configs.  In my example, the Consul dashboard is being exposed but the Consul health check operates on port 8300, so the web UI wouldn’t be accessible.  With a little conditional logic, we can view the dashboard on a different port, 8500 in this case.</p>
<p>The template is also full of ranges, populated by Consul defined services that fill out the server’s, port and name sections.  This is where the service definition file data is used, building a full HAProxy config.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E1E4E8">{{</span><span style="color:#F97583">range</span><span style="color:#E1E4E8"> services}}</span></span>
<span class="line"><span style="color:#E1E4E8">acl </span><span style="color:#B392F0">is_</span><span style="color:#E1E4E8">{{.Name}} </span><span style="color:#B392F0">hdr</span><span style="color:#E1E4E8">(host) </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">i {{.Name}}.example.com</span></span>
<span class="line"><span style="color:#E1E4E8">{{end}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{</span><span style="color:#F97583">range</span><span style="color:#E1E4E8"> services}}</span></span>
<span class="line"><span style="color:#E1E4E8">use_backend {{.Name}} </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> is_{{.Name}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{end}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{{</span><span style="color:#F97583">range</span><span style="color:#E1E4E8"> services}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{ </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> .Name </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> contains </span><span style="color:#9ECBFF">"consul"</span><span style="color:#E1E4E8"> }}</span></span>
<span class="line"><span style="color:#E1E4E8">backend {{.Name}}</span></span>
<span class="line"><span style="color:#E1E4E8">        mode http</span></span>
<span class="line"><span style="color:#E1E4E8">        balance roundrobin</span></span>
<span class="line"><span style="color:#E1E4E8">        {{</span><span style="color:#F97583">range</span><span style="color:#E1E4E8"> service .Name}}</span></span>
<span class="line"><span style="color:#E1E4E8">        server {{.Name}} {{.Address}}:</span><span style="color:#79B8FF">8500</span><span style="color:#E1E4E8"> {{end}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{</span><span style="color:#F97583">else</span><span style="color:#E1E4E8">}}</span></span>
<span class="line"><span style="color:#E1E4E8">backend {{.Name}}</span></span>
<span class="line"><span style="color:#E1E4E8">	mode http</span></span>
<span class="line"><span style="color:#E1E4E8">	balance roundrobin</span></span>
<span class="line"><span style="color:#E1E4E8">	{{</span><span style="color:#F97583">range</span><span style="color:#E1E4E8"> service .Name}}</span></span>
<span class="line"><span style="color:#E1E4E8">	server {{.Name}} {{.Address}}:{{.Port}} {{end}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{end}}{{end}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">frontend stats</span></span>
<span class="line"><span style="color:#E1E4E8">	bind </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1936</span></span>
<span class="line"><span style="color:#E1E4E8">	default_backend stats</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">backend stats</span></span>
<span class="line"><span style="color:#E1E4E8">	mode http</span></span>
<span class="line"><span style="color:#E1E4E8">	stats enable</span></span>
<span class="line"><span style="color:#E1E4E8">	stats uri </span><span style="color:#F97583">/</span></span></code></pre>
<p>This will generate a file at <code>/etc/haproxy/haproxy.cfg</code> that should be thought as read only.  If you need to make hard coded entries, edit the template file and restart the consul-template wrapper service.</p>
<h3 id="looks-good-right">Looks good, right?</h3>
<p>At this point, you will hopefully be thinking, this all sounds great, centralised health checks, config values for injecting, dynamic config generation, but where does it fit in with my company.</p>
<p>Taking a step back for a moment, this post is aimed at those who don’t have a service like this currently and are thinking about it.  Or perhaps you are a company that wants to know if it is worth the learning time and want to justify implementing a new system like Consul.  As i’ve mentioned previously, there are a few reasons to run Consul, but it comes down to how much you already have in place.  Do you have a health check service, central config store, how do you do load balancing and are you wanting to run <a href="http://www.haproxy.org/">HAProxy</a> or <a href="https://www.nginx.com/">NGINX</a> instead of a cloud provider?</p>
<p>I like to think about it like this, once your cluster is up, all you need to do is write a 10 like JSON file and your service can be automatically discovered, load balanced, be DNS reachable and have health checks.  I recently rolled out a <a href="http://grafana.org/">Grafana</a> server, it was based on a AMI bake and once it started I could see it passed health check and could visit the app immediately.  I could have easily created an route53 entry on an ELB with ASG and EC2 instance and made it the same way, but this assumes a lot about my infrastructure knowledge.</p>
<p>I recently was setting up a service with another developer and once we had the health check file in place, our goal was simply to get a check light in Consul.   Once we did, the app was working and we could hit the apps API.  There are always going to be resources needed for deploying on cloud which may be a more infra team task, but once you have them in place, creating a new service can be as easy as creating a CI job, Docker image or baking an AMI.</p>
<h2 id="lots-more">Lots More</h2>
<p>Consul has a lot more to offer than I’ve mentioned, with most people picking and choosing which features to take advantage of. If you feel like building your own service, have a look at the <a href="https://www.consul.io/docs/agent/watches.html">Watches</a> part of the API, it can really help to run custom scripts based on events.  An example would be sending a slack message when a service goes critical, <a href="https://github.com/AcalephStorage/consul-alerts">example</a>.  There are also lots of things that plug into Consul, Hashicorp’s own <a href="https://www.vaultproject.io/">Vault</a>, but also some cool projects like <a href="https://github.com/eBay/fabio">Fabio</a> and <a href="https://github.com/containous/traefik">Traefik</a>.</p>
<p>You can read the full documentation of Consul here <a href="https://www.consul.io/">https://www.consul.io</a></p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>