<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="David Blooman" href="https://dblooman.github.io/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://dblooman.github.io/blog/2016-08-28-how-to-elb-with-alb/"><!-- Primary Meta Tags --><title>How To ELB With ALB</title><meta name="title" content="How To ELB With ALB"><meta name="description" content="Amazon recently announced its new load balancer, the Application Load Balancer ALB https://aws.amazon.com/blogs/aws/new aws application load balancer/ . This..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dblooman.github.io/blog/2016-08-28-how-to-elb-with-alb/"><meta property="og:title" content="How To ELB With ALB"><meta property="og:description" content="Amazon recently announced its new load balancer, the Application Load Balancer ALB https://aws.amazon.com/blogs/aws/new aws application load balancer/ . This..."><meta property="og:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dblooman.github.io/blog/2016-08-28-how-to-elb-with-alb/"><meta property="twitter:title" content="How To ELB With ALB"><meta property="twitter:description" content="Amazon recently announced its new load balancer, the Application Load Balancer ALB https://aws.amazon.com/blogs/aws/new aws application load balancer/ . This..."><meta property="twitter:image" content="https://dblooman.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/_slug_.BSiFWRfx.css">
<style>main[data-astro-cid-bvzihdzo]{min-height:60vh}article[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;overflow:hidden;background:linear-gradient(to right,#f3f4f6,#e5e7eb)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:760px;margin:0 auto;padding:2em 1.5em}.title[data-astro-cid-bvzihdzo]{margin-bottom:2em;padding-bottom:1.5em;border-bottom:1px solid #e5e7eb}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:#111827;font-size:2.25rem;font-weight:700;line-height:1.2}.date[data-astro-cid-bvzihdzo]{color:#6b7280;font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:#9ca3af;font-size:.85rem;margin-top:.5em}@media(max-width:720px){.prose[data-astro-cid-bvzihdzo]{padding:1.5em 1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.875rem}}
</style></head> <body class="bg-white" data-astro-cid-bvzihdzo> <header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-sm"> <nav class="mx-auto max-w-6xl px-4 py-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between"> <a href="/" class="font-bold text-xl tracking-tight text-gray-900 hover:text-blue-600 transition-colors"> David Blooman </a> <div class="flex items-center gap-8"> <div class="hidden sm:flex gap-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Home</a> <a href="/blog" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">Blog</a> <a href="/about" class="text-gray-600 hover:text-gray-900 transition-colors text-sm font-medium">About</a> </div> <div class="flex items-center gap-4"> <a href="https://github.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> </a> <a href="https://twitter.com/dblooman" target="_blank" rel="noopener" class="text-gray-600 hover:text-gray-900 transition-colors" title="Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> </div> </div> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>How To ELB With ALB</h1> <div class="date" data-astro-cid-bvzihdzo> August 28, 2016  </div> </div>  <p>Amazon recently announced its new <a href="https://aws.amazon.com/blogs/aws/new-aws-application-load-balancer/">load balancer, the Application Load Balancer(ALB)</a>.  This load balancer can replace all elastic load balancers currently in service as well as offering several new features designed for container based architectures.  While normal load balancers offer support for EC2 based architectures, container based architectures often require <a href="http://www.haproxy.org/">HAProxy</a> or <a href="https://www.nginx.com/">NGINX</a> to function effectively.  This is in part due to how applications have been broken up for containers, often using micro services.</p>
<p>An example might be one application running on port <code>8080</code> which has a single route of <code>/foo</code> and a second application running on port <code>9292</code> with routes of <code>/bar</code> and <code>/baz</code>.</p>
<p>If using a single monolithic stack, this wouldn’t be an issue as routing is achieved on a single port and managed in one place.  In order to achieve this kind of routing for multiple applications, another service is needed that manages the path matching for you, either on the EC2 instance itself, or externally on separate EC2 instances.  Running Apache on an EC2 instance that is setup to correctly route is quite easy, but does require updating the whole OS image or editing the config on the instance.  If running a maximum of say 3 applications, this wouldn’t be so difficult to maintain, but more than that across a large fleet of instances can be slow to update.</p>
<h3 id="cool-features">Cool Features</h3>
<p>While many other load balancers have had these features for a while, ALB supports HTTP/2 and WebSockets out of the box.  Sticky sessions are also possible, even on WebSockets, which is a great feature for those who haven’t taken the WebSocket plunge.  The ALB also comes with a few new metrics to help you target application performance.  Each target group has its own group of metrics, so tracking down which application is performing best/worst should be easier.  Four blocks of HTTP status codes now exist, 2xx, 3xx, 4xx and 5xx.  These are available on both the ALB and the target groups.</p>
<h3 id="consuletcd">Consul/etcd</h3>
<p>Other solutions include running a reverse proxy with a service discovery service such as <a href="https://www.consul.io/">Consul</a>/<a href="https://coreos.com/etcd/">etcd</a> using HAProxy as the load balancer instead of an ELB.  This would allow for simple routing to the correct servers or containers without having to setup new load balancers.  While this has its advantages, it is more to maintain and can be difficult to set up.  For automatically adding new containers, you would need to run <a href="https://github.com/hashicorp/consul-template">consul-template</a> in order to dynamically update the HAProxy config.</p>
<p>A common solution is to use sub domains instead of complex routing setups.  This isn’t ideal for applications that have very little responsibility however.  There is also URL consistency when building API’s.  For example, an API that can show orders, both by ID and the most recent 10 orders.  The most recent 10 might be <code>example.com/api/orders/</code> with by ID being <code>example.com/api/order/:id</code> with each being a different application.  This could be because the recent orders endpoint is using data pushed into a cache while by ID is coming from a database.</p>
<p>Another example would be to make a single orders application which handles both the routes above, then another application that handles customers with similar api structure, <code>example.com/api/customer/:id</code>.</p>
<p>What is clear is that an ELB, or a Classic ELB as Amazon is now calling it, can be difficult to utilise with many separate applications.  Where you may have a single monolith, which contains everything, that is attached to a single ELB, routing is not so much an issue.</p>
<p>AWS have often advised using ELB’s to form part of service discovery because you can attach them to containers and then have a single endpoint for which to reach your application.  This isn’t cheap though, if you run 20 services, you will pay $400 a month and that doesn’t include data charges.  Even with ELB’s in place, to correctly route your traffic, you will still need to have a service in front of all of them to route to the right load balancer.</p>
<p>This is where the ALB really makes sense.</p>
<h2 id="the-application-load-balancer">The Application Load Balancer</h2>
<p>The name given to this new load balancer varies depending on what page of AWS documentation you read.  ALB is the most common name used so far, but AWS have changed the name of ELB to the Classic Load Balancer in several places, so does this mean the ALB is the ELB V2?  Yes according to <a href="https://aws.amazon.com/cloudformation/">CloudFormation</a>, which had support on day 1.  Current ELB’s are still ELB’s in CFN, not V1, but ALB’s are ELBV2.  So ELB’s are classic load balancers of the V1 variety and ALB’s are load balancers of the V2 variety, hope that clears up all the confusion.</p>
<h3 id="new-terms">New Terms</h3>
<p>Target Groups and Listener Rules are new, they are the key differentiators to a classic ELB.  An ALB has listener rules, with listener rules having target groups.</p>
<p>A target group, or target, is a port mapping to a container or server that has a health check settings on.  Once setup, the target will look for applications on the port you have selected, then attempt to send traffic once the application is healthy.  A target can be spread across lots of instances, or just one.  Target groups must have unique ports if you are going to run multiple targets on the same server.</p>
<p>Listener rules are where the path matching occurs.  By creating an <code>/api/orders</code> route, this is then tied to a target, which is managing the health of your application.  The pattern matching is quite powerful, supporting wildcard expressions, for example <code>/api/orders/*</code>.</p>
<p>Normal load balancer listeners are still there to take in traffic on, for example, port 80 and 443.  Security groups then allow traffic to pass from these listeners to your EC2 instances or containers.</p>
<h3 id="root-route">Root Route?</h3>
<p>If you are hoping to get the root of every application, you are out of luck. Lets for example say you want to run a app on port <code>3000</code> and the app is a third party app that requires it to run at the root, e.g <code>:3000/</code>.  This will only work for 1 application, after this, routing must match the pattern as specified.  If you were hoping to run a <a href="http://grafana.org/">grafana</a> server on <code>:3000/grafana</code> for example, you would have to run a reverse proxy on the server to make this work, which defeats the point of using an <code>ALB</code>.</p>
<p>The first listener rule you register will also assume the default route, so ensure you have your applications bound to the correct order and have the correct priority.  More details <a href="http://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-update-rules.html">here</a></p>
<h3 id="cloudformation-on-day-1">CloudFormation on Day 1!!!</h3>
<p>AWS shipping CloudFormation support on day is a rare treat.  Usually, something like <a href="https://www.terraform.io/">Terraform</a> has support with a few days, or even a few hours sometimes.  CloudFormation can often take months to catch up, which makes adoption of new features difficult.  If you decided to use the new features with the console or API, you may end up playing the “What are we running in production game?”.  Hopefully AWS keeps CloudFormation up to date with ALB updates.</p>
<p>As this is such a great day in AWS land, I have created an <a href="https://github.com/DaveBlooman/alb-example">example stack here</a> which uses 2 <a href="https://www.docker.com/">Docker</a> containers with 2 different languages in conjunction with an ALB and ASG.  If you take away the containers, you have a regular EC2 setup, which I think is a bit more helpful than making this a pure <a href="https://aws.amazon.com/ecs/getting-started/">ECS</a> setup.</p>
<p>A few pieces to focus on, the listener rule</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"AWS::ElasticLoadBalancingV2::ListenerRule"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Properties"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "Actions"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        "TargetGroupArn"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">          "Ref"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ELBTargetGroup"</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">        "Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"forward"</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "Conditions"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        "Field"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"path-pattern"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "Values"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">          "/golang"</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "ListenerArn"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "Ref"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ELBListen"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "Priority"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>and how to attach your EC2 instances in your ASG to your ALB</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "Type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"AWS::AutoScaling::AutoScalingGroup"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Properties"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "TargetGroupARNs"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        "Ref"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ELBTargetGroup"</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        "Ref"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ELBTargetGroup2"</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="alb-all-the-time">ALB All the Time</h3>
<p>The question is, should ALB’s be used everywhere?  In short, if your tooling has a nice upgrade path, yes.  ALB’s offer better metrics and more flexibility down the line, while offering new features like HTTP/2 and WebSockets.</p>
<p>Does ALB take away the need for HAProxy or NGINX?  Maybe, but there are going to be use cases where ALB doesn’t work completely and you will need something for central management.  A simple example is IP restriction, if you have 5 ALB’s that are behind HAProxy, you will only change your restriction in one place, instead of 5 security group changes.</p>
<h2 id="what-next">What Next</h2>
<p>Docker recently announced a product called Docker for AWS which can tie in with ELB, but not ALB yet.  Hopefully when this is all figured out, you should be able to create a docker service and publish it on a port and have that map to a route on the ALB.  This is better than having apps run on random ports on the ELB which is what all the demos have shown so far.  Docker Cloud only supports container based load balancing using HAProxy, so that is also out.  Kubernetes has good support for ELB too, but again, not ALB, so that is still to come.  Unsurprisingly, ECS has support, so if you are using vanilla ECS, you can upgrade immediately.  For those using <a href="https://github.com/remind101/empire">Empire</a>, there is an early preview available at time of writing.</p>
<p>Bottom line is that the ALB is a pretty decent product from AWS, with features that make it easier to run microservices and container architectures.</p>
<p>Read more on the <a href="https://aws.amazon.com/elasticloadbalancing/applicationloadbalancer/">AWS Application Load Balancer</a></p>  </div> </article> </main> <footer class="border-t border-gray-200 bg-white"> <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 lg:px-8"> <div class="grid gap-8 sm:grid-cols-3 mb-8"> <div> <h3 class="font-semibold text-gray-900 mb-4">Site</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="/" class="hover:text-gray-900 transition-colors">Home</a> </li> <li> <a href="/blog" class="hover:text-gray-900 transition-colors">Blog</a> </li> <li> <a href="/about" class="hover:text-gray-900 transition-colors">About</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Connect</h3> <ul class="space-y-2 text-sm text-gray-600"> <li> <a href="https://github.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">GitHub</a> </li> <li> <a href="https://twitter.com/dblooman" target="_blank" class="hover:text-gray-900 transition-colors">Twitter</a> </li> </ul> </div> <div> <h3 class="font-semibold text-gray-900 mb-4">Built with</h3> <p class="text-sm text-gray-600"> <a href="https://astro.build" target="_blank" class="hover:text-gray-900 transition-colors">Astro</a> &amp; <a href="https://tailwindcss.com" target="_blank" class="hover:text-gray-900 transition-colors">Tailwind CSS</a> </p> </div> </div> <div class="border-t border-gray-200 pt-8"> <p class="text-center text-sm text-gray-600">
&copy; 2026 David Blooman. Built with Astro.
</p> </div> </div> </footer> </body></html>